@import '../../../common.less';

:host {
    width: 100%;
    height: 100%;

    .content {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        
        .map {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            > div {
                width: 100%;
                height: 100%;    
            }
        }

        .timeline {
            position: relative;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            .no-scrollbars;
            z-index: 10;
        }

        app-spectours-infobar {
            position: absolute;
            .desktop({
                top: 0;
                right: 8px;
                height: 100%;
                width: auto;
                transform: translateX(100vw);
                &.open {
                    transform: translateX(0);
                }
            });
            .mobile({
                bottom: 0;
                right: 0;
                width: 100%;
                height: auto;
                transform: translateY(100%);
                &.open {
                    transform: translateY(0);
                }
            });
            transition-property: transform;
            transition-duration: 500ms;
            z-index: 20;
        }    
    }
}