@import '../../../common.less';

.map {
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
    &.content{
      flex:auto;
      position: relative;
      app-m6-info{
        position: absolute;
        transform: translateX(-100%);
        transition: 0.5s;
        &.open{
          transform: translateX(0);
          height: 100vh;
          overflow-y: auto;
          &::-webkit-scrollbar {
            display: none;
          }

          & {
            -ms-overflow-style: none;
            scrollbar-width: none;
          }

        }
      }
      .open {
        ::ng-deep p {
          h3 {
            margin-bottom: -0.5rem;
          }
        }
      }
    }
    .content-map {
        height: 100vh;
        position: relative;
    }
    figure {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        img {
            width: 100%;
            max-width: 100%;
            min-height: 100%;
            max-height: 100%;
            object-position: center;
            object-fit: cover;
        }
    }
    .portrait {
      @media screen and (min-width: 601px) {
          img {
            width: auto;
            max-width: 100%;
            min-height: 100%;
            object-position: center;
            object-fit: cover;
            height: 100%;
            margin: 0 auto;
            display: block;
          }
        }
      }

    .slide-content {
        overflow: hidden;
        height: 100%;
        @media screen and (min-width: 601px) {
          width: calc(100vw - 96px);
        }
    }
    .btn-model {
        position: fixed;
        right: 3vw;
        top: 11vh;
        width: 5vh;
        height: 5vh;
        border-radius: 50%;
        z-index: 1;
        overflow: hidden;
        box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.27);
        background-color: rgba(106, 106, 106, 0.4);
        transition: 0.5s all;
        transform: translate(25%, -25%) rotate(0deg);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        @media screen and (min-width: 601px) {
          right: 1.5vw;
          top: 4vh;
          width: 4vh;
          height: 4vh;
        }
        @media screen and (min-width: 520px) and (max-height: 520px) {
          min-height: 30px;
          min-width: 30px;
          right: 1.5vw;
          top: 4vh;
        }
        @media screen and (min-width: 1200px) {
          width: 52px;
          height: 52px;
        }
        &.open {
            background-color: #839a4dff;
            transform: translate(25%, -25%) rotate(45deg);
        }
        span {
            height: 80%;
            width: 80%;
            display: block;
            position: relative;
            &::before {
                position: absolute;
                display: block;
                width: 6%;
                height: 60%;
                background-color: white;
                content: '';
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            &::after {
              position: absolute;
              display: block;
              width: 60%;
              height: 6%;
              background-color: white;
              content: '';
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
        }
    }
    .model {
        font-family: "Raleway", sans-serif;
        box-sizing: border-box;
        position: absolute;
        padding: 2vh 0;
        border-radius: 20px;
        border: solid 1px rgba(106, 106, 106, 0.4);
        background-color: #fff;
        // background-color: #ff0000;
        right: -100vw;
        width: 96vw;
        // background-color: #fff;
        transition: 0.5s all linear;
        height: 100%;
        top: 3vh;
        max-height: 90%;
        @media screen and (min-width: 600px) {
          top: 5vh;
          max-height: 85vh;
        }
        .cashe{
          .carousel{
            height: 25vh;
            @media screen and (min-width: 601px) {
              height: 32vh;
            }
            &:only-of-type{
              height: auto;
            }
          }
        }
        &.open{
          right: 2vw;
        }
        @media screen and (min-width: 601px) {
            width: 50vw;
        }
        @media screen and (min-width: 1200px) {
            width: 40vw;
            max-height: 91vh;
        }
        .model-content {
            padding: 0 1.5vw;
            height: 100%;
            overflow-y: auto;

            &::-webkit-scrollbar {
                width: 0.5vw;
            }

            &::-webkit-scrollbar-track {
                background: #d6ecea;
            }

            &::-webkit-scrollbar-thumb {
                background-color: #839a4d;
                background-size: contain;
                background-position: center;
            }
        }

        .maps-content {

            height: 50vh;
            margin-bottom: 1vw;
            border-radius: 1.5vw;
            overflow: hidden;

            .the_map {
                width: 100%;
                height: 100%;
            }
        }


        .text-content,
        .section-notes,
        .section-shortcut {
            color: #767676;
            word-break: break-word;
            .title {
              color: black;
              font-size: 30px;
              margin: 0 0 1vh;
              text-transform: uppercase;
            }
            .accordion {
                font-size: 14px;
                margin: 0;
            }

            .acc-title {
                font-weight: 900;
                padding-left: 28px;
                position: relative;
                margin: 4px 0 0px;
                cursor: pointer;

                &:before {
                  content: "<";
                  position: absolute;
                  width: 20px;
                  height: 20px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  top: 50%;
                  left: 0;
                  transition: 0.5s all;
                  transform: translateY(-50%) rotate(-90deg);
                  border-radius: 50%;
                  border: 1px solid #839a4d;
                  color: #839a4d;
                  font-size: 20px;
                  font-family: 'Manrope';
                  font-weight: 700;
                  line-height: 0;
                  padding-bottom: 1.1px;
                  box-sizing: border-box;
                  padding: 3px 2px 4px 2px;
                }
            }

            .acc-title.active {
                &:before {
                    transform: translateY(-50%) rotate(90deg);
                    background-color: #839a4d;
                    color: white;
                }
            }

            p,
            .acc-disc {
                font-family: 14px;
                font-weight: 500;
                transform: scaleY(0);
                height: 0;
                min-height: 0;
                transition: .5s all linear;
                margin-left: 28px;
                &.active{
                  min-height: 50px;
                  animation: scale-up-top .5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
                }
            }
            ::ng-deep p{
              margin: 0 0 8px;
               code {
              font-size: 60%;
              position: relative;
              top: -5px;
            }
            }
        }
        .section-notes {
          .notes {
            ::ng-deep p {
              line-height: 1.2;
              font-size: 12px;
              color: #839a4d;
              a {
                color: #839a4d;
                text-decoration: underline;
                opacity: 1;
                transition: all 0.5s linear;
                &:hover {
                  opacity: 0.75;
                  text-decoration-color: #839a4d;
                }
              }
            }
          }
        }
    }
}
.product{
 padding: 0;}
.slider-wrap{
 position: relative;
 overflow: hidden;
 height: 100%;
 width: 100%;
}
.slider-main{
  position: absolute;
  width: max-content;
  .slide-item{
    opacity: .5;
    display: block;
    height: 100vh;
    width: 100vw;
    @media screen and (min-width: 601px) {
      width: calc(100vw - 96px);
    }
    &:first-of-type{
      animation: fade-in 3s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0s alternate forwards;
      background-color: #eee;
    }
  }
}
.button-area{
  button{
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: transparent;
    color: #767676;
    font-size: 40px;
    font-family: 'Source Code Pro';
    outline: none !important;
    display: none;
    cursor: pointer;
    @media screen and (min-width: 1441px) {}
    @media screen and (min-width: 1441px) {
      width: 60px;
      height: 60px;
    }
    &.show{
      display: flex;
      justify-content: center;
      align-items: center;
      border: solid 2px #767676;
      padding: 0;
      line-height: 1;
      font-family: 'Manrope';
      transition: all 0.5s linear;
      &:hover{
        background-color: white;
        border:solid 2px #fff;
        color: #839a4d;
        box-shadow: 5PX 6PX 7px 0px #33333385;
      }
    }
    &.next{
      left: auto;
      right: 5%;
    }
  }
}
@keyframes scale-up-top {
  0% {
    height:0 ;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: 50% 0%;
  }
  100% {
    height:auto;
    transform: scaleY(1);
    opacity: 1;
    transform-origin: 50% 0%;
  }
}
@keyframes fade-in {
  0% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}
.thumbnail-slick ,.page {
  display: none;
  margin-bottom: 0;
  width: 100%;
  flex-wrap: wrap;
  opacity: .5;
  &.active{
    animation: fade-in 3s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0s alternate forwards;
    display: flex;
  }
  .slide-item {
    padding: 0 1vw;
    flex: 0 0 50%;
    max-width: 50%;
    height: 11.5vh;
    margin-bottom: 1vh;
    &.slide-item-v{
      cursor: pointer;
      &.active{
        cursor: default;
        pointer-events: none;
      }
      figure{
        position: relative;
        img{
          position: absolute;
          height: 100%;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
    &:nth-of-type(n){
      padding: 0 0.5vw 0 0;
    }
    &:nth-of-type(2n){
      padding: 0 0 0 0.5vw;
    }
    @media screen and (min-width: 601px) {
      height: 15vh;
    }
    figure{
      overflow: hidden;
      border-radius: 1.5vw;
      height: 100%;
    }
  }
}
.pagination{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .arrow-pre,
  .arrow-next{
    color: #839a4d;
    font-size: 28px;
    font-family: 'Manrope';
    font-weight: 700;
    line-height: 0;
    cursor: pointer;
    padding-bottom: 4px;
    &.disaple{
      color: rgba(106, 106, 106, 0.4);
      pointer-events: none;
    }
  }
  .list{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 0;
    margin: 0 2px;
    li{
      font-family:  Helvetica, Arial, sans-serif;
      font-size: 12px;
      font-weight: 500;
      height: 22px;
      width: 22px;
      margin: 0 2px;
      font-size: 14px;
      color: rgba(106, 106, 106, 0.4);
      border-radius: 50%;
      overflow: hidden;
      border: 1px solid;
      border-color: rgba(106, 106, 106, 0.4);
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      &.active{
        pointer-events: none;
      }
      &.active ,&:hover{
        background-color: #839a4d;
        color: #fff;
      }
    }
  }
}
.shortcut{
  display: flex;
  flex-wrap: wrap;
  margin: 0 -2px;
  .link{
    flex: 0 auto;
    margin: 2px;
    div{
      background-color: #839a4d;
      cursor: pointer;
      color: white;
      border-radius: 12px;
      padding: 4px 12px;
    }
  }
}
